DB_HOST=database-1.cpsa0c8q83ea.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=orVQWPm0XSDI0e07TIuf
DB_NAME=mydata
DB_PORT=3306
PORT=5000


# ----------------------------------------------------
# CREATE DATABASE mydatabase;
# ------------------------------
# use mydatabase;
# --------------------------------------------------
# CREATE TABLE todos (
#     ->     id INT AUTO_INCREMENT PRIMARY KEY,
#     ->     title VARCHAR(255) NOT NULL,
#     ->     completed BOOLEAN DEFAULT FALSE
#     -> );
# -----------------------------------------------